total 48
drwxr-xr-x 2 root root   225 Mar 13 11:09 .
drwxr-xr-x 6 root root   121 Mar 12 23:57 ..
-rwxr--r-- 1 root root    32 Mar 13 00:13 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 08:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 08:19 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 08:23 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 08:25 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 08:26 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 08:42 6-third_line
-rw------- 1 root root 12288 Mar 13 10:30 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 11:08 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 11:09 ls_cwd_content
-rw-r--r-- 1 root root    32 Mar 13 08:03 README.md
